<html ng-app="documentationApp">
<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/leet-controls.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.min.js"></script>
  <script src="lib/ng/ng-app.js"></script>
  <script src="lib/ng/ng-leet-grid.js"></script>
  <script src="lib/ng/ng-ctrls/editServicesCtrl.js"></script>
</head>
<body ng-controller="editServicesCtrl">

  <div style="width: 80%; margin: 0 auto;">
    <leet-grid options="gridOptions" />
  </div>

</body>
</html>
