<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript'>
    // I want to add a trailing slash so that css and js assets will load
    // properly.
    if (window.location.href.match(/webservices$/)) {
      window.location.href += '/';
    }
  </script>

  <title>NSIDC Web Services</title>
  <!--#include virtual="/ssi/styles.ssi" -->
  <!--#include virtual="/ssi/secondary_styles.ssi" -->
  <!--#include virtual="/ssi/scripts.ssi" -->
  <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen'rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/style.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print'rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/style.css' media='print' rel='stylesheet' type='text/css'/>
  <script type="text/javascript" src="lib/shred.bundle.js"></script>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-1.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='lib/swagger.js' type='text/javascript'></script>
  <script src='lib/swagger-ui/swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>

  <!-- enabling this will enable oauth2 implicit scope support -->
  <script src='lib/swagger-oauth.js' type='text/javascript'></script>

  <script type="text/javascript">
    $(function () {
      var documentUrl = document.URL;
      var backendServiceUrl = 'http://documentation-index-vm.apps.int.nsidc.org:10680/api-docs';

      // if url matches apps, this is the public URI and is getting routed thru the public proxy server.
      // So hit the public backend service through the public proxy as well.
      if(document.URL.match(/apps\.nsidc\.org/) || document.URL.match('webservices')){
        backendServiceUrl = backendServiceUrl.replace('int.nsidc.org:10680', 'nsidc.org');
      }

      window.swaggerUi = new SwaggerUi({
      url: backendServiceUrl,
      dom_id: "swagger-ui-container",
      supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
      onComplete: function(swaggerApi, swaggerUi){
        log("Loaded SwaggerUI");
        $('pre code').each(function(i, e) {
          hljs.highlightBlock(e)
        });
      },
      onFailure: function(data) {
        log("Unable to Load SwaggerUI");
      },
      docExpansion: "none"
    });

    window.authorizations.add("Accept", new ApiKeyAuthorization("Accept", "application/xml,application/json", "header"));

    $('#input_apiKey').change(function() {
      var key = $('#input_apiKey')[0].value;
      log("key: " + key);
      if(key && key.trim() != "") {
        log("added key " + key);
        window.authorizations.add("key", new ApiKeyAuthorization("api_key", key, "query"));
      }
    })
    window.swaggerUi.load();
  });
  </script>
</head>

<body>
  <!--#include virtual="/ssi/nsidc.ssi" -->

  <div class="swagger-section">
    <div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
    <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
  </div>

  <!--#include virtual="/ssi/nsidc_footer.ssi" -->
</body>
</html>
